<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      .box {
        height: 340px;
        width: 250px;
        /* border: 1px solid red; */
        /* display: inline-block; */
        margin-left: 80px;
      }

      #parent {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="parent" style="margin-left: 35%;">
      <div >

        <h2 >Name</h2>
        <input style="box-sizing: border-box;" type="text">
        <h2>EMAIL</h2>
        <input type="text">
        <h2>MOBILE</h2>
        <input type="text">
        <p style="color: red;" >Enter a valid mobile</p>
        <h5 style="color: white; background-color: black; text-align: center; padding: top: 0%;">REGISTER</h5> 


      </div>
      <div class="box" style="background-color: black; padding-left: 2%; padding-top: 2%;">
        <P style="color: wheat;">NAME</P>
        <H1 style="color: wheat;">MASAI</H1>
        <P style="color :wheat"> email@masaischool.com</P>
        <br>
        <h3 style="color: white;">Mobile</h3>
        <h2 style="color: white;"> 9876543210</h2>





      </div>
      
    </div>
  </body>
</html>

<!-- display:flex -->
